<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="dk.easv.pmcexam.GUI.Controllers.AddGenreViewController"
      spacing="15" prefWidth="400" prefHeight="200">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Add New Genre"/>

    <VBox spacing="8">
        <Label text="Genre Name:"/>
        <TextField fx:id="txtGenreName" promptText="Enter genre name"/>
    </VBox>

    <HBox spacing="10" alignment="CENTER_RIGHT">
        <Button fx:id="btnSave" text="Save" onAction="#onBtnClickSave"
                prefWidth="80"/>
        <Button fx:id="btnCancel" text="Cancel" onAction="#onBtnClickCancel"
                prefWidth="80"/>
    </HBox>

</VBox>